<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FF9800</color>
    <color name="colorPrimaryDark">#F57C00</color>
    <color name="colorAccent">#FF5722</color>
    <color name="colorLightPrimary">#FFE0B2</color>
    <color name="colorText">#212121</color>
    <color name="colorIcons">#727272</color>
    <color name="colorSecondaryText">#757575</color>
    <color name="colorDivider">#BDBDBD</color>
    <color name="defaultBackgroundColor">#EEE</color>
    <color name="colorFieldTitle">#5180C5</color>
    <color name="colorFieldSubTitle">#95B6E9</color>
    <color name="colorFieldDivider">#e2eef3</color>
    <color name="colorFieldDividerTitle">#838383</color>
</resources>
